DB_HOST="DB host name goes here"
DB_USER="DB user name goes here"
DB_PASSWORD="DB password goes here"
DB_NAME_DEV="DEV DB name goes here"
DB_NAME_TEST="TEST DB name goes here"
DB_dialect="DB dialect goes here"
CLIENT_ID="Google client ID goes here"
CLIENT_SECRET="Google client secret goes here"
CALL_BACK_URL="Call back url goes here"
PORT="Port goes here"